# Usa base de datos H2 embebida
spring.datasource.url=jdbc:h2:file:./data/formulariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 consola web habilitada (para ver tus datos en navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialecto de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear automáticamente la base de datos
spring.jpa.hibernate.ddl-auto=update
